
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="InstaMacBot.html" name="" title="InstaMacBot">InstaMacBot</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="InstaMacBot.Bot_Client.html" name="" title="Bot_Client">Bot_Client</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.bot_file_entry_list.html" name="" title="bot_file_entry_list">bot_file_entry_list</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.bot_file_list.html" name="" title="bot_file_list">bot_file_list</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.BotClient.html" name="" title="BotClient">BotClient</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.BotConsole.html" name="" title="BotConsole">BotConsole</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.BotFileSaver.html" name="" title="BotFileSaver">BotFileSaver</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.DesktopBotFileSaver.html" name="" title="DesktopBotFileSaver">DesktopBotFileSaver</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.DesktopTextBoxConsole.html" name="" title="DesktopTextBoxConsole">DesktopTextBoxConsole</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.follow_like_form.html" name="" title="follow_like_form">follow_like_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.FollowLikeLastsPicBot.html" name="" title="FollowLikeLastsPicBot">FollowLikeLastsPicBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.Login.html" name="" title="Login">Login</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.manage_lists_form.html" name="" title="manage_lists_form">manage_lists_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.scrape_from_hastag_form.html" name="" title="scrape_from_hastag_form">scrape_from_hastag_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.scrape_from_location_form.html" name="" title="scrape_from_location_form">scrape_from_location_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.scrape_from_user_form.html" name="" title="scrape_from_user_form">scrape_from_user_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.ScrapeAccountsFromHastagBot.html" name="" title="ScrapeAccountsFromHastagBot">ScrapeAccountsFromHastagBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.ScrapeAccountsFromLocationBot.html" name="" title="ScrapeAccountsFromLocationBot">ScrapeAccountsFromLocationBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.ScrapeFollowersBot.html" name="" title="ScrapeFollowersBot">ScrapeFollowersBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.send_dm_form.html" name="" title="send_dm_form">send_dm_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.SendDmBot.html" name="" title="SendDmBot">SendDmBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.settings_form.html" name="" title="settings_form">settings_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.SSSBot.html" name="" title="SSSBot">SSSBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.StartStopBot.html" name="" title="StartStopBot">StartStopBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.unfollow_form.html" name="" title="unfollow_form">unfollow_form</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.UnfollowBot.html" name="" title="UnfollowBot">UnfollowBot</a>
                          </li>
                          <li>
                              <a href="InstaMacBot.UserApi.html" name="" title="UserApi">UserApi</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>